<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockify - Payment</title>
    <link rel="stylesheet" href="payment.component.css">
</head>

<body>
    <div class="container">
        <h1>Stockify - Payment</h1>
        <p>Enter your payment details to subscribe to your preferred stock prediction service plan.</p>
        <form action="/payment" method="post">
            <div class="form-group">
                <label for="upi">UPI:</label>
                <input type="text" id="upi" name="upi" placeholder="Enter your UPI" required>
            </div>

            <div class="form-group">
                <label for="creditcard/debitcard">Credit Card/Debit Card:</label>
                <input type="text" id="creditcard/debitcard" name="creditcard/debitcard" placeholder="Enter your card details" required>
            </div>

            <div class="form-group">
                <label for="mobile/internetbanking">Mobile/Internet Banking:</label>
                <input type="text" id="mobile/internetbanking" name="mobile/internetbanking" placeholder="Enter your Internet Banking details" required>
            </div>

           

            <input type="submit" value="Make Payment">
            <button type = "submit" class = "btn btn-success">Choose Payment Method</button>
        </form>
    </div>
</body>

</html>
