<div class = "container">
    <form [formGroup]="login" (ngSubmit) = "logindata(login)" class = form-box>
        <h3>Login</h3>
        <div class = "form-group">
            <label>User Name</label>
            <input type = "text" formControlName = "fname" class = "form-control mb-3 mt-3" placeholder="Enter Email">
        </div>
        <div class = "form-group">
            <label>Password</label>
            <input type = "password" formControlName = "password" class = "form-control mb-3 mt-3" placeholder="Enter Password">
        </div>
        <span>Create New Account <a routerLink = "singup">SignUp</a></span>
        <br/>
        <button type = "submit" class = "btn btn-success">Login</button>
    </form>
</div>
<router-outlet></router-outlet>
